@font-face {
  font-family: Spotnik;
  src: url(/assets/fonts/SPOTNIK.otf);
  font-display: swap;
}
@font-face {
  font-family: Spotnik;
  src: url(/assets/fonts/SPOTNIK-Bold.otf);
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: Roboto;
  src: url(/assets/fonts/Roboto-Thin.ttf);
  font-weight: 100;
  font-display: swap;
}
@font-face {
  font-family: Roboto;
  src: url(/assets/fonts/Roboto-Light.ttf);
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: Roboto;
  src: url(/assets/fonts/Roboto-Regular.ttf);
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: Roboto;
  src: url(/assets/fonts/Roboto-Medium.ttf);
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: Roboto;
  src: url(/assets/fonts/Roboto-Bold.ttf);
  font-weight: 700;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Roboto, sans-serif;
}

body {
  position: relative;
  background: linear-gradient(180deg, #00a66a 0%, #0056a6 100%);
  width: 100%;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #000000;
}
body::-webkit-scrollbar-thumb {
  background-color: #1e474b;
  border-radius: 1em;
}

body a {
  color: #ffffff;
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {
  font-size: 5em;
  color: #ffffff;
  letter-spacing: 0.1em;
}

h2 {
  font-size: 1.5em;
  line-height: 0.5em;
  letter-spacing: 0.15em;
  font-weight: 300;
  text-transform: uppercase;
  color: #ffffff;
}

h3 {
  font-size: 3em;
  color: #ffffff;
  padding-inline: 10px;
}

h4 {
  font-size: 2em;
  color: #ffffff;
  font-weight: 200;
  background: rgba(30, 71, 75, 0.6980392157);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
  display: inline-block;
  padding-inline: 10px;
}

h5 {
  font-size: 1.5em;
}

span {
  font-family: Spotnik, sans-serif;
  font-weight: bold;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  cursor: pointer;
}

main {
  max-width: 800px;
  margin: 0 auto;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
  justify-content: space-between;
  width: 100%;
  height: 5em;
  box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
  background-color: #000000;
}
header #header-logo {
  display: flex;
  height: 100%;
  padding: 0.5em;
}
header #navbar-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
header #hamburger-menu img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1em;
  height: 2.5em;
}
header li {
  font-family: Spotnik, sans-serif;
  display: none;
  padding-inline: 1em;
}
@media (min-width: 800px) {
  header li {
    display: inline-block;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em 2em;
  background-color: #00a66a;
  border: 0.1em solid #ffffff;
  box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
  border-radius: 2em;
  color: #ffffff;
  font-weight: 700;
  font-size: 1.5em;
  letter-spacing: 0.06em;
  cursor: pointer;
  margin: 10em auto;
}

.hero-container {
  position: relative;
  margin-bottom: 4em;
}
.hero-container .hero-text {
  position: absolute;
  bottom: -2em;
}
.hero-container .hero-text h1 {
  padding-left: 0.1em;
}
.hero-container .hero-text h2 {
  background: #1e474b;
  display: inline;
  box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
  padding-inline: 10px;
}
.hero-container .hero-text span {
  font-size: 0.9em;
}

.jump-to-links {
  font-size: 3em;
  line-height: 1.2em;
  font-weight: 200;
  color: #ffffff;
}
.jump-to-links li:nth-child(1) {
  font-weight: 500;
}

.card {
  margin-top: 10em;
  width: 90%;
  margin-inline: 5%;
  background-color: #000000;
  border-radius: 2em;
  box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
}
.card img {
  width: 100%;
}
.card .image-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 2em;
}
.card .image-container .card-foreground {
  position: absolute;
  z-index: 3;
  bottom: 0;
}
.card .image-container .card-midground {
  position: absolute;
  z-index: 2;
  bottom: 0;
  transform-origin: center left;
}
.card .image-container .card-background {
  position: relative;
}
.card .card-text {
  position: relative;
  z-index: 3;
}
.card .card-title {
  background: #1e474b;
  display: inline;
  box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
  padding-inline: 10px;
  font-weight: 400;
  top: -0.8em;
  position: absolute;
}
.card .card-info {
  color: #ffffff;
  padding: 2em 1em 1em 1em;
  line-height: 120%;
  text-align: justify;
}

.human6 {
  display: flex;
}

.image {
  width: 100%;
  fill: #000000;
}

.hero {
  position: relative;
  width: 100%;
  margin-bottom: 5em;
}
.hero img {
  width: 100%;
  max-height: 500px;
}
.hero .hero-title {
  background: rgba(30, 71, 75, 0.6980392157);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
  padding: 1em 1em 1.5em 1em;
  transform: translateY(-60%);
  position: absolute;
}
.hero .hero-title #landing-title {
  letter-spacing: 0.2em;
  font-size: 4em;
  color: #ffffff;
}

.intro-text {
  font-size: 1.5em;
  padding-inline: 10px;
  margin-bottom: 1em;
}
.intro-text p {
  margin-block: 1em;
}

#nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2em;
  font-weight: bold;
  letter-spacing: 0.05em;
}
#nav-links li {
  background: rgba(30, 71, 75, 0.6980392157);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
  align-self: flex-end;
  margin-block: 0.2em;
  padding-inline: 10px;
  text-decoration: underline;
  text-decoration-thickness: 0.05em;
}

.line-break {
  display: flex;
  margin-block: 5em 3em;
}
.line-break:nth-of-type(odd) {
  left: unset;
  right: 0;
  justify-content: end;
}
.line-break hr {
  border: 3px solid rgba(255, 255, 255, 0.5);
  border-radius: 1em;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  width: 80%;
}

.cards-teaser {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-inline: 10px;
}

.card-teaser {
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  height: 130px;
  border-radius: 1.5em;
  margin-block: 1em;
  opacity: 0;
}
.card-teaser .card-teaser-image {
  width: 25%;
}
.card-teaser img {
  min-height: 100%;
}
.card-teaser .card-teaser-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-block: 0.5em;
  margin-inline: 0.5em;
  opacity: 0;
}
.card-teaser p {
  font-size: 1em;
  font-weight: 300;
}
.card-teaser a {
  color: #000000;
  text-decoration: underline;
  font-size: 1.2em;
  font-weight: 300;
  text-decoration-thickness: 0.04em;
}
.card-teaser a h5 {
  font-size: 1em;
}
.card-teaser .see-all {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 75%;
  flex-wrap: nowrap;
}
.card-teaser .see-all img {
  padding-right: 2em;
}

.section-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.section-heading.right {
  align-items: flex-end;
  text-align: right;
}

.info-article img {
  width: 100%;
}
.info-article p {
  padding-block: 3em;
}
.info-article .section-title {
  background: rgba(30, 71, 75, 0.6980392157);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
  padding: 1em;
  transform: translateY(-60%);
  position: absolute;
}

.chat-bubble {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.15);
  background-color: rgba(0, 166, 105, 0.4705882353);
  width: 2em;
  position: fixed;
  bottom: 1em;
  right: 1em;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  border: solid #ffffff;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 500px;
  background-color: #1e474b;
  color: #ffffff;
}
footer .footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
}
footer #newsletter {
  display: flex;
  flex-direction: column;
}
footer #newsletter h6 {
  font-size: 1.3em;
  margin-block: 0.5em;
}
footer #newsletter form {
  display: flex;
}
footer #newsletter input {
  border: none;
  padding: 1em;
  flex: 3;
}
footer #newsletter input:focus {
  outline: none;
}
footer #newsletter button {
  border: solid white;
  background-color: #00a66a;
  padding: 0.8em;
  margin-right: 0.22em;
  color: #ffffff;
  flex: 1;
}
footer #opening-hours {
  padding-top: 2em;
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-align: justify;
}
footer .contact-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

@media (min-width: 1000px) {
  main {
    max-width: 1200px;
    margin: 0 auto;
  }
  .cards-teaser {
    grid-template-rows: unset;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
  }
  .cards-teaser img {
    max-height: 280px;
    width: 100%;
  }
  .cards-teaser .card-teaser-image {
    width: 100%;
  }
  .card-teaser {
    flex-direction: column;
    height: 400px;
  }
  .footer-wrapper {
    max-width: 1200px;
  }
}/*# sourceMappingURL=style.css.map */